#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod23_OCTa.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Thu Oct 19 19:58:13 2023
Final_phase: 10  N_iterations: 1865
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 373.789
Catch 1.68991e-10
Equil_catch 0.00764885
Survey -78.6435
Length_comp 320.282
Age_comp 90.096
Recruitment 7.5469
InitEQ_regime 2.73599
Sum_recdevs -2.37691
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00503791
Parm_devs 31.47
F_Ballpark 0.289256
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3866 0 Fix 0.432998
L_at_Amin_Fem_GP_1 14.867 0.368299 Act 0.729843
L_at_Amax_Fem_GP_1 112.391 3.50794 Act 0.582121
VonBert_K_Fem_GP_1 0.115528 0.0132102 Act 0.115528
Richards_Fem_GP_1 1.40731 0.0738059 Act 0.140731
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4728 0 Fix 0.4728
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.1155 0 Fix 0.1155
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1977 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1977 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.4022 0.0371949 Act 0.350543
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.7381 0 Fix 0.536905
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.827442 0.231793 Act 0.458628
Early_InitAge_20 -0.00467645 0.736393 Act 0.499532
Early_InitAge_19 -0.00305207 0.736981 Act 0.499695
Early_InitAge_18 -0.00489783 0.736308 Act 0.49951
Early_InitAge_17 -0.00798053 0.735194 Act 0.499202
Early_InitAge_16 -0.0129492 0.733416 Act 0.498705
Early_InitAge_15 -0.0209175 0.730614 Act 0.497908
Early_InitAge_14 -0.0332258 0.726379 Act 0.496677
Early_InitAge_13 -0.0524605 0.720001 Act 0.494754
Early_InitAge_12 -0.0811805 0.710915 Act 0.491882
Early_InitAge_11 -0.122832 0.698539 Act 0.487717
Early_InitAge_10 -0.179513 0.682877 Act 0.482049
Early_InitAge_9 -0.250971 0.664638 Act 0.474903
Early_InitAge_8 -0.330615 0.645692 Act 0.466938
Early_InitAge_7 -0.400031 0.629428 Act 0.459997
Early_InitAge_6 -0.432007 0.619544 Act 0.456799
Early_InitAge_5 -0.377388 0.621528 Act 0.462261
Early_InitAge_4 -0.186312 0.633859 Act 0.481369
Early_InitAge_3 0.0368936 0.630305 Act 0.503689
Early_InitAge_2 -0.0102142 0.649994 Act 0.498979
Early_InitAge_1 0.0974241 0.707982 Act 0.509742
Main_RecrDev_1977 1.39863 0.209649 Act 0.639863
Main_RecrDev_1978 0.155178 0.541562 Act 0.515518
Main_RecrDev_1979 0.72538 0.145127 Act 0.572538
Main_RecrDev_1980 -1.24221 0.307803 Act 0.375779
Main_RecrDev_1981 -0.961972 0.197408 Act 0.403803
Main_RecrDev_1982 0.869565 0.0616065 Act 0.586956
Main_RecrDev_1983 -0.426785 0.224922 Act 0.457321
Main_RecrDev_1984 0.849857 0.0681243 Act 0.584986
Main_RecrDev_1985 0.0256794 0.107005 Act 0.502568
Main_RecrDev_1986 -0.864643 0.141382 Act 0.413536
Main_RecrDev_1987 -2.21593 0.275124 Act 0.278407
Main_RecrDev_1988 -0.378275 0.111138 Act 0.462172
Main_RecrDev_1989 0.39153 0.0797192 Act 0.539153
Main_RecrDev_1990 0.256413 0.120764 Act 0.525641
Main_RecrDev_1991 0.171763 0.141902 Act 0.517176
Main_RecrDev_1992 0.944318 0.0841742 Act 0.594432
Main_RecrDev_1993 0.0683863 0.14894 Act 0.506839
Main_RecrDev_1994 -0.378795 0.199979 Act 0.46212
Main_RecrDev_1995 -0.50708 0.222545 Act 0.449292
Main_RecrDev_1996 0.655486 0.0922919 Act 0.565549
Main_RecrDev_1997 -0.214507 0.173962 Act 0.478549
Main_RecrDev_1998 -0.302539 0.181783 Act 0.469746
Main_RecrDev_1999 0.67817 0.0908134 Act 0.567817
Main_RecrDev_2000 0.257288 0.103598 Act 0.525729
Main_RecrDev_2001 -0.40802 0.167008 Act 0.459198
Main_RecrDev_2002 -0.289008 0.137882 Act 0.471099
Main_RecrDev_2003 -0.364906 0.134282 Act 0.463509
Main_RecrDev_2004 -0.674979 0.145691 Act 0.432502
Main_RecrDev_2005 -0.119222 0.124791 Act 0.488078
Main_RecrDev_2006 0.402808 0.0844129 Act 0.540281
Main_RecrDev_2007 -0.178293 0.159914 Act 0.482171
Main_RecrDev_2008 0.999593 0.0745701 Act 0.599959
Main_RecrDev_2009 -0.438764 0.260048 Act 0.456124
Main_RecrDev_2010 0.606413 0.10713 Act 0.560641
Main_RecrDev_2011 0.815429 0.0881221 Act 0.581543
Main_RecrDev_2012 0.658121 0.0989383 Act 0.565812
Main_RecrDev_2013 0.99191 0.0648946 Act 0.599191
Main_RecrDev_2014 -0.516643 0.140243 Act 0.448336
Main_RecrDev_2015 -0.342937 0.109913 Act 0.465706
Main_RecrDev_2016 -0.704943 0.168047 Act 0.429506
Main_RecrDev_2017 -0.257856 0.153444 Act 0.474214
Main_RecrDev_2018 0.634569 0.0789848 Act 0.563457
Main_RecrDev_2019 -0.592941 0.143147 Act 0.440706
Main_RecrDev_2020 -0.193309 0.112588 Act 0.480669
Main_RecrDev_2021 0.0180676 0.126346 Act 0.501807
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.119295 0.0442569 Act 0.119295
#_Catchability
LnQ_base_Survey(2) -0.0764541 0.0454267 Act 0.423546
#_Selectivity
Size_DblN_peak_Fishery(1) 74.8235 0.979711 Act 0.926049
Size_DblN_top_logit_Fishery(1) 10 0 Fix 1
Size_DblN_ascend_se_Fishery(1) 5.96245 0.0438969 Act 0.798123
Size_DblN_descend_se_Fishery(1) 10 0 Fix 1
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 10 0 Fix 1
Size_DblN_peak_Survey(2) 21.9841 0.568058 Act 0.171201
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.8717 0.13762 Act 0.693585
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
Size_DblN_peak_Fishery(1)_BLK4repl_1977 77.5963 5.88402 Act 0.965662
Size_DblN_ascend_se_Fishery(1)_BLK4repl_1977 6.52604 0.263682 Act 0.826302
Size_DblN_ascend_se_Survey(2)_dev_se 0.2702 0 Fix 0.0270199
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.650893 1.04132 ACT 0.467455
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0503898 0.997189 ACT 0.49748
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.0604932 0.935462 ACT 0.496975
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.12425 0.990363 ACT 0.506212
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.497131 0.332867 ACT 0.475143
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.748949 0.248858 ACT 0.462553
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.61069 0.347816 ACT 0.419466
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.286517 0.294687 ACT 0.514326
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.14692 0.26353 ACT 0.442654
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.565599 0.366325 ACT 0.52828
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.065835 0.530206 ACT 0.496708
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.829663 0.291895 ACT 0.458517
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.603996 0.248523 ACT 0.4698
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.857935 0.27857 ACT 0.457103
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.116119 0.361115 ACT 0.494194
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.114214 0.292869 ACT 0.505711
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.41219 0.720608 ACT 0.57061
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.46106 0.685238 ACT 0.476947
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.332197 0.743803 ACT 0.48339
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.775748 0.495264 ACT 0.461213
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.715505 0.630083 ACT 0.464225
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.723756 0.571252 ACT 0.463812
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.919037 0.458602 ACT 0.454048
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.89036 0.680686 ACT 0.594518
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.467569 0.613781 ACT 0.476622
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.635982 0.686689 ACT 0.531799
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.144634 0.611722 ACT 0.492768
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.709854 0.699434 ACT 0.535493
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.25248 0.635098 ACT 0.562624
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.09553 0.641807 ACT 0.554776
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.242388 0.544556 ACT 0.487881
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.180279 0.50086 ACT 0.509014
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.816687 0.703133 ACT 0.459166
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.69802 0.628198 ACT 0.534901
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.03664 0.664321 ACT 0.551832
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.32334 0.499472 ACT 0.433833
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.499951 0.616076 ACT 0.524998
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.16081 0.743447 ACT 0.50804
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.0510463 0.617547 ACT 0.497448
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.205582 0.609578 ACT 0.489721
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.709845 0.540182 ACT 0.464508
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.83288 0.663012 ACT 0.591644
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.0240713 0.971287 ACT 0.498796
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 1.05048 0.642529 ACT 0.552524
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.305556 0.560751 ACT 0.515278
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.1568 0.37603 ACT 0.55784
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0.143074 0.913586 ACT 0.507154
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 1.15375 0.378654 ACT 0.557687
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.278551 0.334117 ACT 0.513928
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.0525437 0.499433 ACT 0.502627
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.21215 0.573103 ACT 0.560607
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.416935 0.52475 ACT 0.520847
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.509884 0.85777 ACT 0.474506
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -1.31382 0.740351 ACT 0.434309
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -1.015 0.755789 ACT 0.44925
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.61957 0.51647 ACT 0.469021
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.278363 0.740967 ACT 0.513918
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.293683 0.764396 ACT 0.514684
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.0797772 0.511027 ACT 0.503989
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.140777 0.56175 ACT 0.507039
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.435166 0.794984 ACT 0.478242
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.626371 0.664062 ACT 0.468681
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.666586 0.700693 ACT 0.466671
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.967639 0.748812 ACT 0.451618
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -1.35227 0.706302 ACT 0.432386
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.213811 0.430322 ACT 0.510691
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.00621287 0.794836 ACT 0.499689
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.471862 0.507464 ACT 0.476407
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -0.00324336 0.802023 ACT 0.499838
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 1.07968 0.47921 ACT 0.553984
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.0281093 0.542753 ACT 0.498595
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 1.47158 0.567181 ACT 0.573579
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.0412772 0.564363 ACT 0.502064
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.421559 0.963667 ACT 0.521078
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.0706671 0.886353 ACT 0.496467
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.903925 0.934646 ACT 0.545196
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.258028 0.906126 ACT 0.512901
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.410636 0.629386 ACT 0.479468
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -0.132347 0.841878 ACT 0.493383
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.0859627 0.86576 ACT 0.504298
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 1.46017 0.526635 ACT 0.573008
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.333447 0.617673 ACT 0.483328
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.21848 0.505167 ACT 0.560924
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.703302 0.535265 ACT 0.464835
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.58556 0.551734 ACT 0.470722
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.421356 0.521653 ACT 0.521068
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 0.0403705 0.755916 ACT 0.502019
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 0.0363589 0.813327 ACT 0.501818
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -1.42909 0.569997 ACT 0.428546
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.92494 0.472111 ACT 0.546247
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 -0.0289278 0.496384 ACT 0.498554
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.593256 0.583002 ACT 0.470337
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.36094 0.530118 ACT 0.518047
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 1.07015 0.929892 ACT 0.553508
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.139127 0.925574 ACT 0.493044
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 0.0545953 0.924141 ACT 0.50273
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.199137 0.891005 ACT 0.490043
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.252269 0.915722 ACT 0.487387
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.383788 0.87534 ACT 0.480811
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.733271 0.829499 ACT 0.463336
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 1.29986 0.87346 ACT 0.564993
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.24429 0.870789 ACT 0.487785
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.292927 0.900613 ACT 0.514646
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.0631582 0.882671 ACT 0.496842
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.315692 0.873636 ACT 0.515785
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -0.0315047 0.705463 ACT 0.498425
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.933631 0.886573 ACT 0.546682
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.412615 0.78396 ACT 0.479369
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.0709048 0.883894 ACT 0.496455
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.473041 0.886108 ACT 0.476348
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.458103 0.854732 ACT 0.522905
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.654847 0.901636 ACT 0.532742
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.877556 0.842557 ACT 0.456122
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.40876 0.909455 ACT 0.520438
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.0770599 0.923666 ACT 0.496147
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.0414564 0.900556 ACT 0.502073
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.277839 0.88721 ACT 0.486108
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.621384 0.784146 ACT 0.468931
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 1.1645 0.850063 ACT 0.558225
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.643025 0.759219 ACT 0.532151
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 -0.215442 0.781112 ACT 0.489228
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.11142e+06 57399.1
SSB_Initial 325915 115167
SSB_1977 240993 78650.2
SSB_1978 240807 73255.9
SSB_1979 244927 69693.6
SSB_1980 298457 67278
SSB_1981 457330 64747.1
SSB_1982 671472 64009
SSB_1983 856908 62209.9
SSB_1984 930930 58307.3
SSB_1985 896556 53220.4
SSB_1986 834792 47709.1
SSB_1987 801570 43043.1
SSB_1988 787127 39759.5
SSB_1989 735748 37473.9
SSB_1990 656009 35069.6
SSB_1991 546637 32104.8
SSB_1992 395292 29033.3
SSB_1993 330907 27838.2
SSB_1994 379453 29127.5
SSB_1995 430776 32897.5
SSB_1996 442262 32011.7
SSB_1997 434856 30825.1
SSB_1998 376256 28955.8
SSB_1999 336811 27973.8
SSB_2000 331949 28605.1
SSB_2001 356696 28755.9
SSB_2002 384682 29831.6
SSB_2003 405769 30607.9
SSB_2004 420167 28468.1
SSB_2005 401990 26386.7
SSB_2006 349832 24074.2
SSB_2007 285913 21648.4
SSB_2008 232199 19881.1
SSB_2009 206300 19885.7
SSB_2010 218655 19872.1
SSB_2011 258510 23442.7
SSB_2012 302412 25321.7
SSB_2013 369891 28834.2
SSB_2014 404072 33205
SSB_2015 510531 41498.6
SSB_2016 601878 50986.7
SSB_2017 670700 53420.7
SSB_2018 669840 52977.8
SSB_2019 635351 48982.3
SSB_2020 550472 44154.3
SSB_2021 465088 40632
SSB_2022 440481 39388.5
SSB_2023 427130 39408.7
SSB_2024 446213 41331.9
SSB_2025 422261 40245.5
SSB_2026 410711 38300.5
SSB_2027 400082 21160.7
SSB_2028 408881 16598.5
SSB_2029 419530 15739.7
SSB_2030 425583 15592.2
SSB_2031 427705 15592.8
SSB_2032 428009 15621.5
SSB_2033 427819 15640.2
SSB_2034 427633 15646.1
SSB_2035 427541 15645.6
SSB_2036 427512 15643.9
SSB_2037 427510 15642.7
SSB_2038 427513 15642.3
#_Recruitment
Recr_Virgin 661439 24602.1
Recr_Initial 289159 69041.7
Recr_1977 2.34881e+06 497741
Recr_1978 666598 365267
Recr_1979 1.16022e+06 164510
Recr_1980 159614 50186
Recr_1981 207882 42128.3
Recr_1982 1.27727e+06 89819.8
Recr_1983 343817 78988.9
Recr_1984 1.21285e+06 90289.3
Recr_1985 523497 56807.3
Recr_1986 214908 30965.1
Recr_1987 55641.1 15708.5
Recr_1988 349525 40614
Recr_1989 754746 66288.4
Recr_1990 659356 82640.5
Recr_1991 605839 87214.8
Recr_1992 1.31182e+06 115589
Recr_1993 546338 83488.5
Recr_1994 349344 70523.5
Recr_1995 307284 69857.6
Recr_1996 982733 94525.5
Recr_1997 411720 73066.6
Recr_1998 377025 69199.9
Recr_1999 1.00528e+06 95696.8
Recr_2000 659934 70205.2
Recr_2001 339282 57615.8
Recr_2002 382162 53965.1
Recr_2003 354230 48561.8
Recr_2004 259790 39019.3
Recr_2005 452881 59433.5
Recr_2006 763306 68316.8
Recr_2007 426903 70490.6
Recr_2008 1.38637e+06 108753
Recr_2009 329010 86855.3
Recr_2010 935671 102767
Recr_2011 1.15318e+06 106915
Recr_2012 985325 100234
Recr_2013 1.37576e+06 96547.7
Recr_2014 304359 44132.2
Recr_2015 362098 41575.4
Recr_2016 252121 43170.6
Recr_2017 394254 62696.8
Recr_2018 962390 82753.9
Recr_2019 282001 42126.5
Recr_2020 420541 49706
Recr_2021 526789 69365.4
Recr_2022 661439 24602.1
Recr_2023 661439 24602.1
Recr_2024 661439 24602.1
Recr_2025 661439 24602.1
Recr_2026 661439 24602.1
Recr_2027 661439 24602.1
Recr_2028 661439 24602.1
Recr_2029 661439 24602.1
Recr_2030 661439 24602.1
Recr_2031 661439 24602.1
Recr_2032 661439 24602.1
Recr_2033 661439 24602.1
Recr_2034 661439 24602.1
Recr_2035 661439 24602.1
Recr_2036 661439 24602.1
Recr_2037 661439 24602.1
Recr_2038 661439 24602.1
#_SPR Basis=  1-SPR
SPRratio_1977 0.342689 0.0732575
SPRratio_1978 0.400908 0.0739736
SPRratio_1979 0.320269 0.0583582
SPRratio_1980 0.251854 0.0350253
SPRratio_1981 0.262009 0.0250902
SPRratio_1982 0.21909 0.0165426
SPRratio_1983 0.274677 0.0147897
SPRratio_1984 0.336081 0.0151482
SPRratio_1985 0.386718 0.0168233
SPRratio_1986 0.388006 0.0158941
SPRratio_1987 0.420315 0.0150368
SPRratio_1988 0.508412 0.0154763
SPRratio_1989 0.4961 0.0163361
SPRratio_1990 0.505965 0.0150752
SPRratio_1991 0.62203 0.0166608
SPRratio_1992 0.631464 0.0199006
SPRratio_1993 0.59406 0.0216658
SPRratio_1994 0.614636 0.0204816
SPRratio_1995 0.653371 0.0200771
SPRratio_1996 0.625123 0.0195031
SPRratio_1997 0.668122 0.0183054
SPRratio_1998 0.618638 0.0209727
SPRratio_1999 0.632756 0.0226536
SPRratio_2000 0.636639 0.0228725
SPRratio_2001 0.593195 0.022128
SPRratio_2002 0.609522 0.0213911
SPRratio_2003 0.604131 0.0202647
SPRratio_2004 0.610448 0.0179608
SPRratio_2005 0.632538 0.0173351
SPRratio_2006 0.657805 0.0181456
SPRratio_2007 0.664058 0.0195456
SPRratio_2008 0.713165 0.0204878
SPRratio_2009 0.735272 0.0211819
SPRratio_2010 0.699226 0.0212866
SPRratio_2011 0.743587 0.0197408
SPRratio_2012 0.726937 0.0190655
SPRratio_2013 0.692063 0.019476
SPRratio_2014 0.667529 0.0209979
SPRratio_2015 0.602898 0.0226032
SPRratio_2016 0.579592 0.0233486
SPRratio_2017 0.551185 0.0222574
SPRratio_2018 0.518593 0.0222196
SPRratio_2019 0.517487 0.0223592
SPRratio_2020 0.524041 0.0237123
SPRratio_2021 0.497203 0.0252933
SPRratio_2022 0.560111 0.025348
SPRratio_2023 0.553217 0.0256785
SPRratio_2024 0.585741 0.0264299
SPRratio_2025 0.566411 0.0265903
SPRratio_2026 0.609089 0.0227765
SPRratio_2027 0.60607 0.0123694
SPRratio_2028 0.614876 0.00831111
SPRratio_2029 0.622815 0.00713687
SPRratio_2030 0.626303 0.00682404
SPRratio_2031 0.626913 0.00671183
SPRratio_2032 0.62644 0.006667
SPRratio_2033 0.625751 0.00665517
SPRratio_2034 0.625325 0.00665656
SPRratio_2035 0.625018 0.00666129
SPRratio_2036 0.624846 0.00666511
SPRratio_2037 0.624674 0.00666797
SPRratio_2038 0.62452 0.00667005
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.126357 0.0411734
F_1978 0.159822 0.0492739
F_1979 0.114417 0.0316878
F_1980 0.0829365 0.0184003
F_1981 0.0875729 0.0165744
F_1982 0.0700261 0.0113738
F_1983 0.093859 0.0127066
F_1984 0.123452 0.0137385
F_1985 0.151124 0.0151007
F_1986 0.151564 0.0153409
F_1987 0.171658 0.0183835
F_1988 0.24074 0.0269112
F_1989 0.231389 0.0248551
F_1990 0.268218 0.01689
F_1991 0.431483 0.0310309
F_1992 0.45506 0.0399788
F_1993 0.381953 0.0354481
F_1994 0.421737 0.0384053
F_1995 0.513533 0.0457509
F_1996 0.459763 0.0406626
F_1997 0.543698 0.049116
F_1998 0.424236 0.0400931
F_1999 0.431712 0.0427665
F_2000 0.435185 0.0438072
F_2001 0.373316 0.0362039
F_2002 0.412974 0.038472
F_2003 0.413679 0.0366175
F_2004 0.426034 0.0355275
F_2005 0.461738 0.0376074
F_2006 0.508507 0.0435249
F_2007 0.522374 0.0493335
F_2008 0.639662 0.0683382
F_2009 0.714681 0.0809829
F_2010 0.610675 0.0683448
F_2011 0.762451 0.0827606
F_2012 0.685062 0.0709031
F_2013 0.601656 0.0602531
F_2014 0.524891 0.0526447
F_2015 0.410366 0.0416644
F_2016 0.374113 0.0362618
F_2017 0.334251 0.0310087
F_2018 0.285589 0.0250454
F_2019 0.28325 0.0243206
F_2020 0.294269 0.0265251
F_2021 0.264508 0.0253439
F_2022 0.335367 0.0334233
F_2023 0.316364 0.0318424
F_2024 0.372115 0.038263
F_2025 0.351071 0.0365169
F_2026 0.418664 0.0438207
F_2027 0.407196 0.0246118
F_2028 0.416689 0.019665
F_2029 0.428179 0.0192247
F_2030 0.434709 0.0194118
F_2031 0.436998 0.0194964
F_2032 0.437326 0.0194987
F_2033 0.437122 0.019484
F_2034 0.436921 0.0194757
F_2035 0.436821 0.0194742
F_2036 0.43679 0.0194753
F_2037 0.436788 0.0194764
F_2038 0.436792 0.019477
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.242676 0.0789704
Bratio_1978 0.242489 0.0735765
Bratio_1979 0.246638 0.0700408
Bratio_1980 0.300542 0.0677934
Bratio_1981 0.460526 0.0659723
Bratio_1982 0.676164 0.0659363
Bratio_1983 0.862895 0.0637836
Bratio_1984 0.937435 0.0588978
Bratio_1985 0.902821 0.0528219
Bratio_1986 0.840625 0.0460725
Bratio_1987 0.807171 0.0399703
Bratio_1988 0.792627 0.0350379
Bratio_1989 0.740889 0.0314964
Bratio_1990 0.660593 0.0289879
Bratio_1991 0.550457 0.0269775
Bratio_1992 0.398054 0.0251508
Bratio_1993 0.333219 0.0246342
Bratio_1994 0.382105 0.026161
Bratio_1995 0.433786 0.0306079
Bratio_1996 0.445352 0.0295335
Bratio_1997 0.437895 0.0278216
Bratio_1998 0.378885 0.0257737
Bratio_1999 0.339164 0.024987
Bratio_2000 0.334268 0.0256466
Bratio_2001 0.359188 0.0255225
Bratio_2002 0.38737 0.0266119
Bratio_2003 0.408604 0.027715
Bratio_2004 0.423103 0.025396
Bratio_2005 0.404799 0.0233779
Bratio_2006 0.352276 0.0212841
Bratio_2007 0.287911 0.0190634
Bratio_2008 0.233822 0.017589
Bratio_2009 0.207741 0.0180079
Bratio_2010 0.220182 0.0179896
Bratio_2011 0.260316 0.0216405
Bratio_2012 0.304525 0.0229019
Bratio_2013 0.372475 0.0258751
Bratio_2014 0.406896 0.03008
Bratio_2015 0.514099 0.0380628
Bratio_2016 0.606084 0.0476011
Bratio_2017 0.675386 0.0487637
Bratio_2018 0.67452 0.0475802
Bratio_2019 0.63979 0.0434338
Bratio_2020 0.554318 0.0392035
Bratio_2021 0.468338 0.036588
Bratio_2022 0.443559 0.0359545
Bratio_2023 0.430115 0.0363457
Bratio_2024 0.449331 0.0384835
Bratio_2025 0.425212 0.0370645
Bratio_2026 0.413581 0.0343645
Bratio_2027 0.402877 0.0152225
Bratio_2028 0.411737 0.00944771
Bratio_2029 0.422462 0.00870224
Bratio_2030 0.428556 0.0087351
Bratio_2031 0.430693 0.0087664
Bratio_2032 0.430999 0.00877371
Bratio_2033 0.430808 0.00877088
Bratio_2034 0.430621 0.00876531
Bratio_2035 0.430528 0.00876084
Bratio_2036 0.430499 0.00875842
Bratio_2037 0.430497 0.00875751
Bratio_2038 0.430501 0.00875735
#_Mgmt_Quantity
SSB_unfished 1.13493e+06 31519.5
Totbio_unfished 1.6526e+06 46358.8
SmryBio_unfished 1.60343e+06 44712.4
Recr_unfished 661439 24602.1
SSB_Btgt 397224 11031.8
SPR_Btgt 0.35 2.87335e-18
annF_Btgt 0.465336 0.0258717
Dead_Catch_Btgt 194576 5546.76
SSB_SPR 397224 11031.8
annF_SPR 0.465336 0.0258717
Dead_Catch_SPR 194576 5546.76
SSB_MSY 397224 11031.8
SPR_MSY 0.35 3.79577e-16
annF_MSY 0.465336 0.0258717
Dead_Catch_MSY 194576 5546.76
Ret_Catch_MSY 194576 5546.76
B_MSY/SSB_unfished 0.35 3.79646e-16
ForeCatch_2024 167952 2.6351e-12
ForeCatch_2025 150876 1.25778e-11
ForeCatch_2026 173311 28118.5
ForeCatch_2027 168123 13139.2
ForeCatch_2028 177036 8302.18
ForeCatch_2029 186184 6969.01
ForeCatch_2030 191039 6605
ForeCatch_2031 192591 6534.94
ForeCatch_2032 192725 6552.53
ForeCatch_2033 192525 6577.52
ForeCatch_2034 192364 6591.45
ForeCatch_2035 192290 6596.58
ForeCatch_2036 192270 6597.61
ForeCatch_2037 192270 6597.36
ForeCatch_2038 192274 6596.98
OFLCatch_2024 204160 19123.9
OFLCatch_2025 193135 18192
OFLCatch_2026 189990 17185
OFLCatch_2027 188973 10048.1
OFLCatch_2028 195018 8047.24
OFLCatch_2029 200230 7520.84
OFLCatch_2030 202730 7378.95
OFLCatch_2031 203434 7358.54
OFLCatch_2032 203440 7370.48
OFLCatch_2033 203312 7383.15
OFLCatch_2034 203223 7390.26
OFLCatch_2035 203187 7393.13
OFLCatch_2036 203178 7393.89
OFLCatch_2037 203179 7393.88
OFLCatch_2038 203181 7393.71
#_Extra_stdev
ln(SPB)_1977 12.3925 0.326359
ln(SPB)_2000 12.7127 0.0861732
ln(SPB)_2023 12.9648 0.0922639
SmryBio_Virgin 1.57527e+06 0.0
SmryBio_Initial 511384 0.0
SmryBio_1977 383077 0.0
SmryBio_1978 394012 0.0
SmryBio_1979 407023 0.0
SmryBio_1980 817188 0.0
SmryBio_1981 1.09524e+06 0.0
SmryBio_1982 1.36205e+06 0.0
SmryBio_1983 1.41495e+06 0.0
SmryBio_1984 1.32137e+06 0.0
SmryBio_1985 1.35019e+06 0.0
SmryBio_1986 1.2508e+06 0.0
SmryBio_1987 1.30842e+06 0.0
SmryBio_1988 1.2731e+06 0.0
SmryBio_1989 1.10374e+06 0.0
SmryBio_1990 890074 0.0
SmryBio_1991 739122 0.0
SmryBio_1992 645945 0.0
SmryBio_1993 643491 0.0
SmryBio_1994 755411 0.0
SmryBio_1995 912194 0.0
SmryBio_1996 887621 0.0
SmryBio_1997 785564 0.0
SmryBio_1998 636016 0.0
SmryBio_1999 648347 0.0
SmryBio_2000 668624 0.0
SmryBio_2001 674412 0.0
SmryBio_2002 757613 0.0
SmryBio_2003 814812 0.0
SmryBio_2004 767315 0.0
SmryBio_2005 685702 0.0
SmryBio_2006 590606 0.0
SmryBio_2007 484779 0.0
SmryBio_2008 420248 0.0
SmryBio_2009 482582 0.0
SmryBio_2010 501051 0.0
SmryBio_2011 681150 0.0
SmryBio_2012 701582 0.0
SmryBio_2013 793297 0.0
SmryBio_2014 890275 0.0
SmryBio_2015 1.08725e+06 0.0
SmryBio_2016 1.22871e+06 0.0
SmryBio_2017 1.19109e+06 0.0
SmryBio_2018 1.05419e+06 0.0
SmryBio_2019 926501 0.0
SmryBio_2020 792612 0.0
SmryBio_2021 790019 0.0
SmryBio_2022 760846 0.0
SmryBio_2023 724846 0.0
SmryBio_2024 689938 0.0
SmryBio_2025 770053 0.0
SmryBio_2026 783142 0.0
SmryBio_2027 785081 0.0
SmryBio_2028 798177 0.0
SmryBio_2029 807336 0.0
SmryBio_2030 810481 0.0
SmryBio_2031 810348 0.0
SmryBio_2032 809372 0.0
SmryBio_2033 808591 0.0
SmryBio_2034 808174 0.0
SmryBio_2035 808007 0.0
SmryBio_2036 807959 0.0
SmryBio_2037 807952 0.0
SmryBio_2038 807955 0.0
#_survey_stdev 41
Survey_1982 13.529 0.0357167 #exp(): 750864 q: 0.926395
Survey_1983 13.5719 0.0430952 #exp(): 783807 q: 0.926395
Survey_1984 13.606 0.0329709 #exp(): 810956 q: 0.926395
Survey_1985 13.6908 0.036258 #exp(): 882765 q: 0.926395
Survey_1986 13.7011 0.0288512 #exp(): 891933 q: 0.926395
Survey_1987 13.5523 0.0251565 #exp(): 768611 q: 0.926395
Survey_1988 13.1867 0.0251817 #exp(): 533215 q: 0.926395
Survey_1989 12.8106 0.0314725 #exp(): 366095 q: 0.926395
Survey_1990 13.0483 0.0395219 #exp(): 464286 q: 0.926395
Survey_1991 13.1912 0.0413065 #exp(): 535656 q: 0.926395
Survey_1992 13.3204 0.046335 #exp(): 609502 q: 0.926395
Survey_1993 13.6255 0.0451464 #exp(): 826965 q: 0.926395
Survey_1994 13.7772 0.0326184 #exp(): 962374 q: 0.926395
Survey_1995 13.4951 0.0339638 #exp(): 725853 q: 0.926395
Survey_1996 13.2711 0.0415417 #exp(): 580182 q: 0.926395
Survey_1997 13.2028 0.0479298 #exp(): 541855 q: 0.926395
Survey_1998 13.3658 0.0488059 #exp(): 637805 q: 0.926395
Survey_1999 13.2333 0.0412734 #exp(): 558688 q: 0.926395
Survey_2000 13.2119 0.0462473 #exp(): 546807 q: 0.926395
Survey_2001 13.663 0.0344544 #exp(): 858510 q: 0.926395
Survey_2002 13.4147 0.0372229 #exp(): 669783 q: 0.926395
Survey_2003 13.3028 0.0415469 #exp(): 598877 q: 0.926395
Survey_2004 13.119 0.0449053 #exp(): 498330 q: 0.926395
Survey_2005 13.0147 0.0411824 #exp(): 448970 q: 0.926395
Survey_2006 13.0053 0.0370597 #exp(): 444774 q: 0.926395
Survey_2007 13.2682 0.0417071 #exp(): 578477 q: 0.926395
Survey_2008 13.1994 0.0398645 #exp(): 540029 q: 0.926395
Survey_2009 13.503 0.0417574 #exp(): 731629 q: 0.926395
Survey_2010 13.5642 0.0401782 #exp(): 777798 q: 0.926395
Survey_2011 13.6264 0.0404653 #exp(): 827656 q: 0.926395
Survey_2012 13.8141 0.0440661 #exp(): 998573 q: 0.926395
Survey_2013 13.6524 0.0421592 #exp(): 849504 q: 0.926395
Survey_2014 13.9762 0.0488846 #exp(): 1.17434e+06 q: 0.926395
Survey_2015 13.8565 0.0332559 #exp(): 1.0418e+06 q: 0.926395
Survey_2016 13.5746 0.035059 #exp(): 785885 q: 0.926395
Survey_2017 13.3052 0.0310818 #exp(): 600339 q: 0.926395
Survey_2018 13.0645 0.0417116 #exp(): 471903 q: 0.926395
Survey_2019 13.5042 0.0390057 #exp(): 732461 q: 0.926395
Survey_2021 13.2932 0.0375604 #exp(): 593135 q: 0.926395
Survey_2022 13.2229 0.0376999 #exp(): 552882 q: 0.926395
Survey_2023 13.3718 0.038484 #exp(): 641647 q: 0.926395
#_Biomass
TotBio_Virgin 1.61795e+06 0.0
TotBio_Initial 530038 0.0
TotBio_1977 399916 0.0
TotBio_1978 424595 0.0
TotBio_1979 569249 0.0
TotBio_1980 870881 0.0
TotBio_1981 1.16783e+06 0.0
TotBio_1982 1.37245e+06 0.0
TotBio_1983 1.43079e+06 0.0
TotBio_1984 1.41395e+06 0.0
TotBio_1985 1.37714e+06 0.0
TotBio_1986 1.34388e+06 0.0
TotBio_1987 1.34528e+06 0.0
TotBio_1988 1.28576e+06 0.0
TotBio_1989 1.10865e+06 0.0
TotBio_1990 919510 0.0
TotBio_1991 794950 0.0
TotBio_1992 695942 0.0
TotBio_1993 714829 0.0
TotBio_1994 849250 0.0
TotBio_1995 945817 0.0
TotBio_1996 905237 0.0
TotBio_1997 805016 0.0
TotBio_1998 689163 0.0
TotBio_1999 674666 0.0
TotBio_2000 708110 0.0
TotBio_2001 744876 0.0
TotBio_2002 810739 0.0
TotBio_2003 838659 0.0
TotBio_2004 796125 0.0
TotBio_2005 714518 0.0
TotBio_2006 613244 0.0
TotBio_2007 515116 0.0
TotBio_2008 478520 0.0
TotBio_2009 516607 0.0
TotBio_2010 601322 0.0
TotBio_2011 715268 0.0
TotBio_2012 773745 0.0
TotBio_2013 882020 0.0
TotBio_2014 992480 0.0
TotBio_2015 1.18279e+06 0.0
TotBio_2016 1.25256e+06 0.0
TotBio_2017 1.21361e+06 0.0
TotBio_2018 1.08181e+06 0.0
TotBio_2019 964788 0.0
TotBio_2020 867491 0.0
TotBio_2021 813626 0.0
TotBio_2022 799558 0.0
TotBio_2023 779716 0.0
TotBio_2024 808203 0.0
TotBio_2025 787837 0.0
TotBio_2026 802312 0.0
TotBio_2027 811983 0.0
TotBio_2028 833780 0.0
TotBio_2029 849423 0.0
TotBio_2030 856349 0.0
TotBio_2031 858107 0.0
TotBio_2032 857997 0.0
TotBio_2033 857593 0.0
TotBio_2034 857338 0.0
TotBio_2035 857238 0.0
TotBio_2036 857217 0.0
TotBio_2037 857222 0.0
TotBio_2038 857229 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42790 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 148810 0.0
TotCatch_2023 142945 0.0
TotCatch_2024 167952 0.0
TotCatch_2025 150876 0.0
TotCatch_2026 173311 0.0
TotCatch_2027 168123 0.0
TotCatch_2028 177036 0.0
TotCatch_2029 186184 0.0
TotCatch_2030 191039 0.0
TotCatch_2031 192591 0.0
TotCatch_2032 192725 0.0
TotCatch_2033 192525 0.0
TotCatch_2034 192364 0.0
TotCatch_2035 192290 0.0
TotCatch_2036 192270 0.0
TotCatch_2037 192270 0.0
TotCatch_2038 192274 0.0
