#Steps: 1.  in root directory edit setup.dat for the correct begin year																																										
#            2.  in /data directory edit goa_wp_spcat.dat for the begin year and begin year catch																																										
#            3.  in /data directory edit information in goa_wp.prj.xls and save as goa_wp.prj																																										
#            4.  Go to root directory and use run goa_wp to run the projection model																																										
goa_wp	#	goa_wp.prj																																								
1	#	Flag	to	tell	if	this	is	a	SSL	forage	species																															
0	#	Flag	to	Dorn's	version	of	a	constant	buffer																																	
1	#	number	of	fisheries																																						
1	#	number	of	sexes																																						
0.1841	#	Average	Full selection F	over	last	5	yrs	(aggregated)																																		
1	#	Author's	F	multiplier	(to	MaxPermissible)																																				
0.4	#	ABC	SPR																																							
0.35	#	OFL	SPR																																							
3.52	#	Month	of	spawning																																						
10	#	Number	of	ages																																						
1	#	Fratio																																								
#Natural mortality																																										
1.39	0.69	0.48	0.37	0.34	0.3	0.3	0.29	0.28	0.29																																	
#Maturity																																										
0.00000	0.01361	0.05687	0.27391	0.61017	0.86064	0.94040	0.97862	0.98948	0.99366																																	
#Weight spawning																																										
10.303	109.202	247.935	452.753	568.521	690.847	802.076	891.419	1099.715	1125.878																																	
#Wt fishery																																										
164.751	457.795	604.275	743.921	908.189	1033.048	1138.530	1125.423	1080.724	1176.739																																	
#Fishery selectivity for last five years that are estimated																																										
0.00253	0.02819	0.24067	0.76729	0.97526	0.99906	1.00000	0.98712	0.85659	0.336717																																	
#Numbers at age at start of year (last year in assessment model)																																										
#2021 starting age composition																																										
10759.6	38.8422	649.568	497.676	70.8339	0.118368	0.593312	21.3884	251.663	35.7546																																	
#Number of recruits																																										
43																																										
#Recruits from 1978 to this year -1 due to uncertain last year																																										
14441.2	25637.2	13027.7	7238.42	7157.52	4799.04	5760.58	14033.2	3998.35	1660.99	4581.05	10792	8193.64	3198.91	2336.84	1678.71	1677.84	6536.09	3103.33	1396.6	1284.15	1590.94	6035.16	6623.92	913.997	695.034	635.538	1610.94	5377.12	5226.7	6273.61	2750.19	1030.3	4405.69	676.053	40453.9	2181.1	38.2637	4.76702	1696.38	7020.36	5259.63	156.104
#SSB from 1977 to this year -2 to lag appropriately with recruits																																										
136.729	124.876	131.375	182.345	201.814	330.608	463.609	514.951	467.105	421.932	392.79	393.989	404.265	411.829	401.845	360.818	389.224	458.24	382.232	353.369	313.099	241.737	224.728	213.454	199.018	165.407	152.584	167.857	204.532	218.116	190.593	187.707	184.744	254.132	297.701	316.338	336.879	253.936	229.623	255.051	354.445	341.054	265.863
