#_SETUP_FILE_FOR_AKP
#_Number_of_years with specified catch 
4
# Number of species                         
1
# OY Min
0
# OY Max
2.00E+06
# data files for each species
data\bsai_akp.dat
# ABC Multipliers                         
1
# scalars 
1
# New Alt 4 Fabc SPRs (Rockfish = 0.75, other 0.6), Steller sea lion prey species between F40 and F60 (to meet OY Min)                      
0.6
# Number of TAC model categories
1
# TAC model indices (for aggregating)
1
# Catch in each future year
2021	15862
2022	11253
2023	18054
2024	18054
