#rn				
LingN				
#Tier				
3				
#nalts				
7				
#alts				
1				
2				
3				
4				
5				
6				
7				
#tac_flag				
1				
#srr_type				
1				
#srr_form				
1				
#srr_conditioning				
0				
#srr_reserved				
0				
#spm_detail_flag				
1				
#nprj_yrs				
14				
#nsims				
1000				
#beg_yr				
2022				
#nyrs_fixed_catch				
2				
#nspp				
1				
#OY_min				
10				
#OY_max				
1943.248				
#data_files	for	each	species	
lingN.dat				
#ABC_mults				
1				
#scalars				
1				
#alt4_spr				
0.6				
#nTAC_cat				
1				
#TACind				
1				
#fixed_catch				
2022	15			
2023	15			
				
