#_Number_of_years with specified catch
3
# Number of species
1
# data files for each species
data/goa_pop.dat
# ABC Multipliers
1
# Population scalars
1000
# Number of TAC model categories
1
# TAC model indices (for aggregating)
1
# Catch in each future year
2021	28186.7618 # Estimated from catch thru 2021-09-25 with expansion factor = 1.1207898078404
2022	32458.2721 # Estimated as Max F scenario catch*yieldratio 0.848172049337528
2023	31104.9287 # Estimated as Max F scenario catch*yieldratio 0.848172049337528
