#rn
AI_re 
#Tier
3
#nalts
1    
#alts
1
#2
#3
#4
#5
#6
#7
#tac_flag
1    
#srr_type
1    
#srr_form
1    
#srr_conditioning
0    
#srr_reserved
0  
#spm_detail_flag
1    
#nprj_yrs
100  
#nsims
1000 
#beg_yr
2022 
#nyrs_fixed_catch
2
#nspp
1 
#OY_min
10  
#OY_max                      
1943248  # Note that this is for age-structured species    1930.148               
#data_files for each species                 
ai_re.prj 
#ABC_mults                                           
1
#scalars                   
1
#alt4_spr                   
0.6
#nTAC_cat
1 
#TACind
1
#fixed_catch           
  2022 305
  2023 395 
