































#nyrs_fixed_catch
2
#nspp
1 
#OY_min
.1343248  # Note that this is for age-structured species    1330.148                
#OY_max
1943248  # Note that this is for age-structured species    1930.148               
# data files for each species                 
data\ai_re_age10_m_22_1_original.dat
#ABC_mults                                           
1
# scalars                   
1
# New Alt 4 Fabc SPRs (Rockfish = 0.75, other 0.6), Steller sea lion prey species between F40 and F60 (to meet OY Min)                      
0.75
# Number of TAC model categories                
1 
# TAC model indices (for aggregating)         
1
# Catch in each future year             
  2022 305
  2023 395 
