#_Number_of_years with specified catch (if begin-yr = 2004, and this number is "3", then subsequent values represent catches in 2004, 05, and 06 (to evaluate alts for 2007)    
3   
# Number of species                             
1   
# data files for each species   
# Sable 
  data/goa_sable.dat 
# ABC Multipliers                           # ABC Multipliers                           
  1
# Population scalars  # scalars   
  1
# Number of TAC model categories  # Number of TAC model categories  
  7 
# TAC model indices (for aggregating) # TAC model indices (for aggregating) 
  1 
# Catch in each future year # Catch in each future year 
#  2006  16.2
# 2007  16.2
#  2008 14.247
#  2009 12.143
#  2010 10.5
#  2011  12.1512
#   2016  10.09045
 # 2018    13.692
 #  2019    15.068
2023	27.16
2024	31.48465406
2025	30.81583556

