#_Number_of_years with specified catch
4
# Number of species
1
# data files for each species
data/goa_northern.dat
# ABC Multipliers
1
# Population scalars
1000
# Number of TAC model categories
1
# TAC model indices (for aggregating)
1
# Catch in each future year
2020	2384.9173 # Finalized previous year catch
2021	2471.0369 # Estimated from catch thru 2021-10-16 with expansion factor = 1.04464466695842
2022	3089.4634 # Estimated as Max F scenario catch*yieldratio = 0.600301436749203
2023	2884.2443 # Estimated as Max F scenario catch*yieldratio 0.600301436749203
